<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>buoi2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <None Include="Program.cs" />
      <Compile Remove="Lab2\Mainlab2.cs" />
      <None Include="Lab2\Mainlab2.cs" />
      <Compile Remove="SSS3SSSS\Program.cs" />
      <None Include="SSS3SSSS\Program.cs" />
      <Compile Remove="Lab2\Run.cs" />
      <None Include="Lab2\Run.cs" />
      <Compile Remove="Lab_2_3\Program.cs" />
      <None Include="Lab_2_3\Program.cs" />
      <Compile Remove="ChuaAss4\Progran.cs" />
      <None Include="ChuaAss4\Progran.cs" />
      <Compile Remove="Ass5\Program.cs" />
      <None Include="Ass5\Program.cs" />
    </ItemGroup>

</Project>
