<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>buoi2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <None Include="Program.cs" />
      <Compile Remove="Lab2\Mainlab2.cs" />
      <None Include="Lab2\Mainlab2.cs" />
      <Compile Remove="SSS3SSSS\Program.cs" />
      <None Include="SSS3SSSS\Program.cs" />
      <Compile Remove="Lab2\Run.cs" />
      <None Include="Lab2\Run.cs" />
      <Compile Remove="ChuaAss4\Progran.cs" />
      <None Include="ChuaAss4\Progran.cs" />
      <Compile Remove="Ass5\Program.cs" />
      <None Include="Ass5\Program.cs" />
      <Compile Remove="SSS6SSSS\Programs.cs" />
      <None Include="SSS6SSSS\Programs.cs" />
      <Compile Remove="SS7\Program.cs" />
      <None Include="SS7\Program.cs" />
      <Compile Remove="Lab_2_3\Program.cs" />
      <None Include="Lab_2_3\Program.cs" />
      <Compile Remove="Ss8\Threadd.cs" />
      <None Include="Ss8\Threadd.cs" />
      <Compile Remove="Lab8\CountDown.cs" />
      <None Include="Lab8\CountDown.cs" />
      <Compile Remove="Ass6\Program.cs" />
      <None Include="Ass6\Program.cs" />
      <Compile Remove="Student_Management\Student.cs" />
      <None Include="Student_Management\Student.cs" />
        
    </ItemGroup>

</Project>
